# MoneyKeeper

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: MoneyManagement.db
app/src/main/java/com/example/moneykeeper/: ExpensesFragment.kt  MainActivity.kt  MoneyKepperApplication.kt
app/src/main/java/com/example/moneykeeper/data/local/: BudgetDao.kt  CategoryDao.kt  Database.kt  ExpenseDao.kt  MoneyTypeDao.kt  WalletDao.kt
app/src/main/java/com/example/moneykeeper/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/moneykeeper/di/: MoneyKeeperModule.kt
app/src/main/java/com/example/moneykeeper/domain/model/: AddButton.kt  Budget.kt  Category.kt  Expense.kt  MoneyType.kt  Wallet.kt
app/src/main/java/com/example/moneykeeper/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  WalletRepository.kt
app/src/main/java/com/example/moneykeeper/domain/use_cases/budget/: BudgetUseCases.kt  DeleteBudget.kt  Get5Budget.kt  GetBudgetForMonthAndYear.kt  GetBudgets.kt  InsertBudget.kt  UpdateBudget.kt
app/src/main/java/com/example/moneykeeper/domain/use_cases/category/: CategoryUseCases.kt  DeleteCategory.kt  GetCategories.kt  GetCategoryById.kt  GetExpenses.kt  GetRevenues.kt  InsertCategory.kt
app/src/main/java/com/example/moneykeeper/domain/use_cases/expense/: DeleteExpense.kt  ExpenseUseCases.kt  Get5Expenses.kt  GetExpenses.kt  GetExpensesForDay.kt  GetExpensesForMonth.kt  GetExpensesForYear.kt  InsertExpense.kt  UpdateExpense.kt
app/src/main/java/com/example/moneykeeper/domain/use_cases/wallet/: DeleteWallet.kt  GetWalletById.kt  GetWallets.kt  InsertWallet.kt  UpdateWallet.kt  WalletUseCases.kt
app/src/main/java/com/example/moneykeeper/presenter/: AddCategoryFragment.kt  AddExpenseFragment.kt  AddWalletFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryImageAdapter.kt  ChooseCategoryFragment.kt  ChooseWalletFragment.kt  ExpenseAdapter.kt  FragmentHome.kt  FragmentSetting.kt  WalletAdapter.kt  WalletFragment.kt  WalletImageAdapter.kt
app/src/main/java/com/example/moneykeeper/presenter/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moneykeeper/presenter/application/: MoneyKepperApplication.kt
app/src/main/java/com/example/moneykeeper/presenter/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/moneykeeper/presenter/budget/adapter/: BudgetAdapter.kt
app/src/main/java/com/example/moneykeeper/presenter/budget/view/: AddBudgetFragment.kt  (+2 more)
app/src/main/java/com/example/moneykeeper/presenter/home/: FragmentHome.kt
app/src/main/java/com/example/moneykeeper/presenter/interfaces/: ChooseCategoryListener.kt  ChooseWalletListener.kt  ItemTouchHelperListener.kt  OnActionCallback.kt  OnDeleteClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/moneykeeper/presenter/setting/: FragmentSetting.kt
app/src/main/java/com/example/moneykeeper/presenter/utils/: Constants.kt  Converter.kt  DateUtils.kt  NumberFormatter.kt  PrefsUtils.kt  ResourceUtils.kt  TextChanged.kt
app/src/main/java/com/example/moneykeeper/presenter/viewmodel/: CategoryViewModel.kt  ExpenseViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/moneykeeper/utils/: Constants.kt  Converter.kt  DateUtils.kt  NumberFormatter.kt  ResourceUtils.kt  TextChanged.kt
app/src/main/res/drawable/: background_edittext.xml  background_radius.xml  background_toolbar.xml  ic_addicon.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_back.xml  ic_bottom_budget.xml  ic_bottom_setting.xml  ic_bottom_wallet.xml  ic_calendar1.xml  ic_category.xml  ic_check.xml  ic_interface.xml  ic_list.xml  ic_money_green.xml  ic_money_red.xml  ic_next1.xml  ic_note_icon.xml  ic_notification.xml  ic_password.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_menu_delete_update.xml  dialog_month_year_picker.xml  empty_budget_view.xml  empty_expense_view.xml  empty_view.xml  fragment_add_budget.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_add_wallet.xml  fragment_budget.xml  fragment_category.xml  fragment_choose_category.xml  fragment_detail_budget.xml  fragment_expenses.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_wallet.xml  item_add.xml  item_budget.xml  item_category.xml  item_category_image.xml  item_expense.xml  item_wallet.xml  item_wallet_image.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
