<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvAddWallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_edittext"
        android:gravity="center"
        android:text="Thêm ví tiền"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddWallet"
        android:layout_margin="15dp"
        android:background="@drawable/background_edittext"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivChooseImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallet_cash" />

        <TextView
            android:id="@+id/tvChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivChooseImage"
            android:layout_centerHorizontal="true"
            android:text="Chọn hình" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elChooseImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/tvChooseImage"
            app:el_duration="100"
            app:el_expanded="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWalletImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_edittext"
                android:padding="15dp" />
        </net.cachapa.expandablelayout.ExpandableLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvWalletName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/elChooseImage"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="15dp"
            android:hint="Tên ví tiền"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingStart="15dp" />

        <RelativeLayout
            android:id="@+id/rlMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWalletName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/ic_coin"
                android:drawablePadding="15dp"
                android:hint="Số tiền ban đầu"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/tvMoneyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="VNĐ" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMoney"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_cancel"
                android:text="Hủy bỏ"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_success"
                android:text="Lưu"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>