<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_edittext"
    tools:context=".presenter.budget.view.AddBudgetFragment">

    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/tbBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo ngân sách"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/tbBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            app:layout_constraintTop_toBottomOf="@+id/tgbCategory"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_money"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBudgetMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Số tiền:"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/rlBudget"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:src="@drawable/cat_clipboard" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/ivCategoryImage"
                android:text="Chi cho"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/ivCategoryImage"
                android:text="Tên danh mục" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvBudgetDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="09/2023" />


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"/>





</androidx.constraintlayout.widget.ConstraintLayout>